name: Auto Internal Release Tag

on:
  workflow_call:

jobs:
  label-check:
    name: Check PR for Release Internal Label
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get the PR that triggered this push
        id: find_pr
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          REPO_OWNER: ${{ github.repository_owner }}
          REPO_NAME: ${{ github.repository }}
          COMMIT_SHA: ${{ github.sha }}
        run: .github/scripts/label_check.sh

      - name: Exit if label is missing
        if: steps.find_pr.outputs.has_label != 'true'
        run: |
          echo "PR does not have 'Release Internal' label. Skipping tag."
          exit 0
