name: Auto Internal Release Tag

on:
  workflow_call:

jobs:
  label-check:
    name: Check PR for Release Internal Label
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get the PR that triggered this push
        id: find_pr
        uses: actions/github-script@v7
        with:
          script-path: .github/scripts/label_check.js

      - name: Exit if label is missing
        if: steps.find_pr.outputs.has_label != 'true'
        run: |
          echo "PR does not have 'Release Internal' label. Skipping tag."
          exit 0
